
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_update_engine_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_update_engine_license"],
}

cc_library {
	name: "liburing_cpp",
	host_supported: true,
	recovery_available: true,
	srcs: [
		"src/IoUring.cpp",
		"src/IoUringSQE.cpp",
	],
	static_libs: [
		"liburing",
	],
	include_dirs: ["bionic/libc/kernel"],
	export_include_dirs: [
		"include",
	],
}


cc_test_host {
	name: "liburing_cpp_tests",
	srcs: [
		"tests/BasicTests.cpp",
		"tests/main.cpp",
	],
	static_libs: [
		"libgtest",
		"liburing",
		"liburing_cpp",
	],
}
